{
    "shell_cmd": "timeout 6s g++ -std=c++20 -O2 \"$file\" -o \"$file_path/${file_base_name}\" && timeout 6s \"$file_path/${file_base_name}\" < \"$file_path/input.in\" > \"$file_path/output.out\"",
    "file_regex": "^(...*?):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "C++23",
            "shell_cmd": "timeout 6s g++ -std=c++23 -O2 \"$file\" -o \"$file_path/${file_base_name}\" && timeout 6s \"$file_path/${file_base_name}\" < \"$file_path/input.in\" > \"$file_path/output.out\""
        }
    ]
}
